dna size: 47
fold 1: accuracy: 0.8686   auroc: 0.8159   mcc: 0.3005   precision: 0.3185   sensitive: 0.4343   specificity: 0.9104   threshold: 0.3100   
fold 10: accuracy: 0.8552   auroc: 0.8072   mcc: 0.2953   precision: 0.2958   sensitive: 0.4686   specificity: 0.8925   threshold: 0.2500   
fold 2: accuracy: 0.8870   auroc: 0.8096   mcc: 0.3120   precision: 0.3644   sensitive: 0.3840   specificity: 0.9354   threshold: 0.3800   
fold 3: accuracy: 0.8692   auroc: 0.7992   mcc: 0.2796   precision: 0.3099   sensitive: 0.3977   specificity: 0.9146   threshold: 0.3100   
fold 4: accuracy: 0.8531   auroc: 0.8132   mcc: 0.2942   precision: 0.2926   sensitive: 0.4731   specificity: 0.8897   threshold: 0.2400   
fold 5: accuracy: 0.8582   auroc: 0.8098   mcc: 0.3034   precision: 0.3035   sensitive: 0.4731   specificity: 0.8954   threshold: 0.2300   
fold 6: accuracy: 0.8733   auroc: 0.8139   mcc: 0.3104   precision: 0.3316   sensitive: 0.4343   specificity: 0.9156   threshold: 0.4200   
fold 7: accuracy: 0.8600   auroc: 0.8094   mcc: 0.3021   precision: 0.3056   sensitive: 0.4651   specificity: 0.8981   threshold: 0.2600   
fold 8: accuracy: 0.8565   auroc: 0.8083   mcc: 0.2990   precision: 0.2992   sensitive: 0.4709   specificity: 0.8937   threshold: 0.4000   
fold 9: accuracy: 0.8691   auroc: 0.8192   mcc: 0.3104   precision: 0.3237   sensitive: 0.4491   specificity: 0.9096   threshold: 0.3100   
ensemble: accuracy: 0.8855   auroc: 0.8222   mcc: 0.3180   precision: 0.3627   sensitive: 0.4000   specificity: 0.9323   threshold: 0.3500   
