carbohydrate size: 49
fold 1: accuracy: 0.8655   auroc: 0.6726   mcc: 0.1105   precision: 0.0934   sensitive: 0.3031   specificity: 0.8871   threshold: 0.2200   
fold 10: accuracy: 0.8181   auroc: 0.6601   mcc: 0.0990   precision: 0.0780   sensitive: 0.3622   specificity: 0.8356   threshold: 0.1700   
fold 2: accuracy: 0.9185   auroc: 0.6653   mcc: 0.1033   precision: 0.1156   sensitive: 0.1811   specificity: 0.9468   threshold: 0.3200   
fold 3: accuracy: 0.8355   auroc: 0.6893   mcc: 0.1099   precision: 0.0856   sensitive: 0.3563   specificity: 0.8539   threshold: 0.1900   
fold 4: accuracy: 0.8677   auroc: 0.6793   mcc: 0.1043   precision: 0.0911   sensitive: 0.2874   specificity: 0.8899   threshold: 0.1800   
fold 5: accuracy: 0.8861   auroc: 0.6766   mcc: 0.1054   precision: 0.0981   sensitive: 0.2539   specificity: 0.9104   threshold: 0.2100   
fold 6: accuracy: 0.8538   auroc: 0.6687   mcc: 0.1034   precision: 0.0870   sensitive: 0.3110   specificity: 0.8746   threshold: 0.2700   
fold 7: accuracy: 0.8807   auroc: 0.6614   mcc: 0.0881   precision: 0.0869   sensitive: 0.2343   specificity: 0.9055   threshold: 0.2400   
fold 8: accuracy: 0.8369   auroc: 0.6710   mcc: 0.1054   precision: 0.0841   sensitive: 0.3445   specificity: 0.8559   threshold: 0.2900   
fold 9: accuracy: 0.8866   auroc: 0.6660   mcc: 0.1060   precision: 0.0986   sensitive: 0.2539   specificity: 0.9109   threshold: 0.2500   
ensemble: accuracy: 0.8933   auroc: 0.6816   mcc: 0.1035   precision: 0.1002   sensitive: 0.2362   specificity: 0.9185   threshold: 0.2600   
