dna size: 47
fold 1: accuracy: 0.8017   auroc: 0.7167   mcc: 0.2058   precision: 0.2085   sensitive: 0.4491   specificity: 0.8356   threshold: 0.1000   
fold 10: accuracy: 0.8114   auroc: 0.7076   mcc: 0.1861   precision: 0.2043   sensitive: 0.3954   specificity: 0.8515   threshold: 0.1100   
fold 2: accuracy: 0.8032   auroc: 0.7400   mcc: 0.2202   precision: 0.2159   sensitive: 0.4709   specificity: 0.8352   threshold: 0.1000   
fold 3: accuracy: 0.8015   auroc: 0.6983   mcc: 0.1794   precision: 0.1957   sensitive: 0.4046   specificity: 0.8397   threshold: 0.0900   
fold 4: accuracy: 0.7797   auroc: 0.7133   mcc: 0.1860   precision: 0.1892   sensitive: 0.4583   specificity: 0.8106   threshold: 0.1000   
fold 5: accuracy: 0.7378   auroc: 0.7107   mcc: 0.1867   precision: 0.1752   sensitive: 0.5349   specificity: 0.7573   threshold: 0.0700   
fold 6: accuracy: 0.7829   auroc: 0.7032   mcc: 0.1836   precision: 0.1894   sensitive: 0.4480   specificity: 0.8152   threshold: 0.0800   
fold 7: accuracy: 0.7561   auroc: 0.7247   mcc: 0.2116   precision: 0.1910   sensitive: 0.5486   specificity: 0.7761   threshold: 0.0700   
fold 8: accuracy: 0.7906   auroc: 0.7020   mcc: 0.1856   precision: 0.1936   sensitive: 0.4366   specificity: 0.8247   threshold: 0.0800   
fold 9: accuracy: 0.8070   auroc: 0.7445   mcc: 0.2295   precision: 0.2224   sensitive: 0.4789   specificity: 0.8386   threshold: 0.0900   
ensemble: accuracy: 0.7626   auroc: 0.7320   mcc: 0.2175   precision: 0.1958   sensitive: 0.5474   specificity: 0.7833   threshold: 0.0800   
