peptide size: 124
fold 1: accuracy: 0.9116   auroc: 0.7724   mcc: 0.2541   precision: 0.2669   sensitive: 0.3386   specificity: 0.9453   threshold: 0.1600   
fold 10: accuracy: 0.9233   auroc: 0.7699   mcc: 0.2602   precision: 0.3046   sensitive: 0.2969   specificity: 0.9601   threshold: 0.1900   
fold 2: accuracy: 0.9105   auroc: 0.7755   mcc: 0.2582   precision: 0.2668   sensitive: 0.3492   specificity: 0.9436   threshold: 0.1600   
fold 3: accuracy: 0.9189   auroc: 0.7734   mcc: 0.2609   precision: 0.2903   sensitive: 0.3181   specificity: 0.9543   threshold: 0.1600   
fold 4: accuracy: 0.9010   auroc: 0.7729   mcc: 0.2477   precision: 0.2426   sensitive: 0.3680   specificity: 0.9324   threshold: 0.1500   
fold 5: accuracy: 0.9204   auroc: 0.7774   mcc: 0.2692   precision: 0.2998   sensitive: 0.3234   specificity: 0.9556   threshold: 0.1600   
fold 6: accuracy: 0.9285   auroc: 0.7712   mcc: 0.2733   precision: 0.3340   sensitive: 0.2893   specificity: 0.9661   threshold: 0.1700   
fold 7: accuracy: 0.9089   auroc: 0.7780   mcc: 0.2523   precision: 0.2600   sensitive: 0.3462   specificity: 0.9420   threshold: 0.1300   
fold 8: accuracy: 0.9107   auroc: 0.7766   mcc: 0.2467   precision: 0.2607   sensitive: 0.3310   specificity: 0.9448   threshold: 0.1300   
fold 9: accuracy: 0.9204   auroc: 0.7828   mcc: 0.2686   precision: 0.2992   sensitive: 0.3228   specificity: 0.9555   threshold: 0.1500   
ensemble: accuracy: 0.9261   auroc: 0.7922   mcc: 0.2796   precision: 0.3266   sensitive: 0.3110   specificity: 0.9623   threshold: 0.1700   
