dna size: 47
fold 1: accuracy: 0.8816   auroc: 0.8466   mcc: 0.3671   precision: 0.3715   sensitive: 0.5006   specificity: 0.9184   threshold: 0.2500   
fold 10: accuracy: 0.8878   auroc: 0.8519   mcc: 0.3741   precision: 0.3894   sensitive: 0.4869   specificity: 0.9264   threshold: 0.3000   
fold 2: accuracy: 0.8817   auroc: 0.8465   mcc: 0.3749   precision: 0.3744   sensitive: 0.5143   specificity: 0.9172   threshold: 0.2000   
fold 3: accuracy: 0.8668   auroc: 0.8477   mcc: 0.3627   precision: 0.3404   sensitive: 0.5497   specificity: 0.8973   threshold: 0.2400   
fold 4: accuracy: 0.8868   auroc: 0.8518   mcc: 0.3843   precision: 0.3899   sensitive: 0.5097   specificity: 0.9231   threshold: 0.3200   
fold 5: accuracy: 0.8686   auroc: 0.8414   mcc: 0.3756   precision: 0.3481   sensitive: 0.5669   specificity: 0.8977   threshold: 0.2300   
fold 6: accuracy: 0.8824   auroc: 0.8458   mcc: 0.3809   precision: 0.3780   sensitive: 0.5223   specificity: 0.9172   threshold: 0.2600   
fold 7: accuracy: 0.8741   auroc: 0.8494   mcc: 0.3868   precision: 0.3620   sensitive: 0.5669   specificity: 0.9037   threshold: 0.2500   
fold 8: accuracy: 0.8848   auroc: 0.8470   mcc: 0.3725   precision: 0.3809   sensitive: 0.4971   specificity: 0.9221   threshold: 0.2100   
fold 9: accuracy: 0.8737   auroc: 0.8571   mcc: 0.3810   precision: 0.3594   sensitive: 0.5577   specificity: 0.9042   threshold: 0.2600   
ensemble: accuracy: 0.8925   auroc: 0.8644   mcc: 0.3931   precision: 0.4088   sensitive: 0.4994   specificity: 0.9304   threshold: 0.2900   
