peptide size: 124
fold 1: accuracy: 0.9154   auroc: 0.7534   mcc: 0.2680   precision: 0.2842   sensitive: 0.3439   specificity: 0.9490   threshold: 0.1700   
fold 10: accuracy: 0.9173   auroc: 0.7681   mcc: 0.2493   precision: 0.2788   sensitive: 0.3081   specificity: 0.9531   threshold: 0.1700   
fold 2: accuracy: 0.9119   auroc: 0.7734   mcc: 0.2459   precision: 0.2629   sensitive: 0.3251   specificity: 0.9464   threshold: 0.1500   
fold 3: accuracy: 0.9123   auroc: 0.7657   mcc: 0.2408   precision: 0.2610   sensitive: 0.3157   specificity: 0.9474   threshold: 0.1600   
fold 4: accuracy: 0.9028   auroc: 0.7706   mcc: 0.2486   precision: 0.2460   sensitive: 0.3633   specificity: 0.9345   threshold: 0.1600   
fold 5: accuracy: 0.9273   auroc: 0.7444   mcc: 0.2575   precision: 0.3196   sensitive: 0.2735   specificity: 0.9658   threshold: 0.2100   
fold 6: accuracy: 0.9087   auroc: 0.7760   mcc: 0.2554   precision: 0.2612   sensitive: 0.3521   specificity: 0.9414   threshold: 0.1700   
fold 7: accuracy: 0.9047   auroc: 0.7661   mcc: 0.2391   precision: 0.2442   sensitive: 0.3415   specificity: 0.9378   threshold: 0.1500   
fold 8: accuracy: 0.9257   auroc: 0.7622   mcc: 0.2592   precision: 0.3135   sensitive: 0.2840   specificity: 0.9634   threshold: 0.2000   
fold 9: accuracy: 0.9181   auroc: 0.7810   mcc: 0.2750   precision: 0.2957   sensitive: 0.3427   specificity: 0.9520   threshold: 0.1600   
ensemble: accuracy: 0.9171   auroc: 0.7880   mcc: 0.2820   precision: 0.2964   sensitive: 0.3580   specificity: 0.9500   threshold: 0.1600   
